.wrapper {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
}

.flexcontainer {
    width: 100%;
    height: 20vh;
    max-width: 940px;
    margin: 0 auto;
    background: #ddd;
    display: flex;
    flex-direction: row;
    
}

.flexitem {
    padding: 20px;
    font-size: 24px;

}

.logo {
    background: coral;
    flex-grow: 1;
    width: 100px;
    flex-basis: 20%;
}

.logoimg {
    width: 80px;
    object-fit: contain;
}

.header {
    background: burlywood;
    flex-grow: 2;
    flex-basis: 60%;
    display: flex;
    justify-content: right;
}

.header div {
    margin-right: 3rem;
    
}

.main {
    background: cadetblue;
    flex-grow: 1;
    flex-basis: 20%;
    justify-content: right;
}

.greier {
    
    background: darkgoldenrod;
}

.grid-container {
    width: 100%;
    height: 100vh;
    max-width: 940px;
    background: #aaa;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr); */
    grid-template-columns: 20vw 1fr;
    grid-auto-rows: min-content 1fr min-content;
    /* row-gap: 20px;
    column-gap: 20px;      */
    gap: 1rem; 
    /* grid-template-areas: 
        "box1 box1 box1"
        "box2 box2 box2"
        "box3 box3 box3"
        "... box4 ..." */
      
        
        ;
}

.grid-item {
    background: salmon;
    /* width: 100px;
    height: 100px; */
    padding: 20px;
    font-size: 28px;
}


.box-1 {
    background: silver;
    grid-column: 1 / 3; 
}

.box-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
}

.box-3 {
    background: thistle;
    grid-column: 2 / 3;
}

.box-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;

}

.meny {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}


.pluss-flex {
    display: flex;
    justify-content: space-between;

}